#Greenfoot project file
class.Blocks.superclass=greenfoot.Actor
class.CryptoBox.image=hidden.png
class.CryptoBox.superclass=greenfoot.Actor
class.CryptoboxEdge.image=CryptoboxEdge.png
class.CryptoboxEdge.superclass=greenfoot.Actor
class.CryptoboxSim.superclass=greenfoot.World
class.FlippyBoi.image=hidden.png
class.FlippyBoi.superclass=Robot
class.GreyBlock.image=greyblock.png
class.GreyBlock.superclass=Blocks
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Key.image=hidden.png
class.Key.superclass=Robot
class.PlaceBlock.image=hidden.png
class.PlaceBlock.superclass=Robot
class.ReloadButton.image=reload.png
class.ReloadButton.superclass=Robot
class.Robot.image=hidden.png
class.Robot.superclass=greenfoot.Actor
class.TanBlock.image=tanblock.png
class.TanBlock.superclass=Blocks
class.Timer.image=hidden.png
class.Timer.superclass=greenfoot.Actor
dependency1.from=Blocks
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=CryptoboxSim
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=CryptoboxSim
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=CryptoboxSim
dependency12.to=CryptoBox
dependency12.type=UsesDependency
dependency13.from=CryptoboxSim
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=GreyBlock
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=ReloadButton
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=ReloadButton
dependency16.to=FlippyBoi
dependency16.type=UsesDependency
dependency17.from=ReloadButton
dependency17.to=Blocks
dependency17.type=UsesDependency
dependency18.from=PlaceBlock
dependency18.to=Blocks
dependency18.type=UsesDependency
dependency19.from=PlaceBlock
dependency19.to=TanBlock
dependency19.type=UsesDependency
dependency2.from=Blocks
dependency2.to=TanBlock
dependency2.type=UsesDependency
dependency20.from=PlaceBlock
dependency20.to=GreyBlock
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=Blocks
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=TanBlock
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=GreyBlock
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=CryptoBox
dependency24.type=UsesDependency
dependency25.from=Key
dependency25.to=TanBlock
dependency25.type=UsesDependency
dependency26.from=Key
dependency26.to=GreyBlock
dependency26.type=UsesDependency
dependency27.from=Key
dependency27.to=Blocks
dependency27.type=UsesDependency
dependency3.from=Blocks
dependency3.to=GreyBlock
dependency3.type=UsesDependency
dependency4.from=TanBlock
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=CryptoboxSim
dependency5.to=CryptoboxEdge
dependency5.type=UsesDependency
dependency6.from=CryptoboxSim
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=CryptoboxSim
dependency7.to=FlippyBoi
dependency7.type=UsesDependency
dependency8.from=CryptoboxSim
dependency8.to=ReloadButton
dependency8.type=UsesDependency
dependency9.from=CryptoboxSim
dependency9.to=PlaceBlock
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlippyBoi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlaceBlock
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Robot
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CryptoBox
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TanBlock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CryptoboxEdge
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=CryptoboxSim
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GreyBlock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ReloadButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=CryptoboxSim
