#Greenfoot properties
#Thu Jan 04 11:11:57 PST 2018
target2.width=80
editor.fx.0.height=739
target8.name=ReloadButton
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.ReloadButton.superclass=Robot
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=784
target6.typeParameters=
dependency9.to=PlaceBlock
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=GreyBlock
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Blocks
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=CryptoboxSim
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Robot
target2.y=0
target2.x=0
target10.type=AbstractTarget
target8.height=50
dependency10.to=Robot
dependency14.from=ReloadButton
dependency24.from=Key
dependency18.from=PlaceBlock
target11.height=50
target10.typeParameters=
dependency4.from=TanBlock
dependency5.to=CryptoboxEdge
target1.name=Blocks
target10.showInterface=false
dependency8.from=CryptoboxSim
dependency15.to=Belt
target4.typeParameters=
target5.name=CryptoboxSim
world.lastInstantiated=CryptoboxSim
mainWindow.width=1382
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=PlaceBlock
target5.height=50
class.PlaceBlock.image=hidden.png
dependency22.to=TanBlock
target10.name=Robot
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ground
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Key
target9.typeParameters=
dependency11.from=CryptoboxSim
dependency7.type=UsesDependency
dependency21.from=Robot
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=17
class.Robot.image=hidden.png
editor.fx.0.x=252
class.Key.image=hidden.png
dependency15.from=ReloadButton
dependency6.to=Ground
target2.showInterface=false
dependency1.from=Blocks
class.Ground.superclass=greenfoot.Actor
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Robot
dependency16.to=Blocks
target8.showInterface=false
dependency5.from=CryptoboxSim
target7.typeParameters=
target2.name=Ground
dependency9.from=CryptoboxSim
readme.name=@README
target6.name=GreyBlock
target9.height=50
dependency23.to=GreyBlock
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
class.CryptoBox.image=hidden.png
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=TanBlock
target12.width=80
target11.name=Key
dependency14.type=UsesDependency
target12.height=50
class.GreyBlock.image=greyblock.png
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.Belt.superclass=Robot
dependency12.to=CryptoBox
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
class.CryptoBox.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Belt
dependency12.from=CryptoboxSim
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Key
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=TanBlock
dependency16.from=PlaceBlock
dependency2.from=Blocks
class.GreyBlock.superclass=Blocks
class.CryptoboxSim.superclass=greenfoot.World
dependency6.from=CryptoboxSim
project.charset=UTF-8
target3.showInterface=false
class.TanBlock.superclass=Blocks
dependency24.to=Blocks
target3.name=TanBlock
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ground.png
target9.showInterface=false
dependency3.to=GreyBlock
target7.name=Belt
dependency11.type=UsesDependency
package.numDependencies=24
class.Key.superclass=Robot
dependency21.type=UsesDependency
dependency13.to=Ground
package.numTargets=12
target12.name=CryptoBox
dependency15.type=UsesDependency
class.CryptoboxEdge.superclass=greenfoot.Actor
class.Belt.image=hidden.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Blocks.superclass=greenfoot.Actor
target8.width=100
class.PlaceBlock.superclass=Robot
target12.showInterface=false
dependency8.to=ReloadButton
dependency19.type=UsesDependency
target9.width=80
target7.height=50
class.CryptoboxEdge.image=CryptoboxEdge.png
dependency20.to=TanBlock
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GreyBlock
dependency13.from=GreyBlock
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Key
target10.height=50
target7.width=80
dependency17.from=PlaceBlock
class.TanBlock.image=tanblock.png
dependency3.from=Blocks
target1.typeParameters=
target3.width=80
target4.width=110
target8.typeParameters=
dependency7.from=CryptoboxSim
target5.width=100
dependency4.to=Ground
target4.name=CryptoboxEdge
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.ReloadButton.image=reload.png
target1.width=80
dependency14.to=Robot
