#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ reload()
comment3.params=block
comment3.target=void\ reload(Robot.Blocks)
comment4.params=column
comment4.target=void\ blockCheck(Robot.Columns)
comment5.params=block1\ block2\ column
comment5.target=void\ placeBlock(Robot.Blocks,\ Robot.Blocks,\ Robot.Columns)
comment6.params=
comment6.target=void\ emptyBlocks()
comment7.params=
comment7.target=void\ reset()
numComments=8
